<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="styles.css">

    <title>yoga rx</title>
</head>


<header class="header ">

    <img src="./images/LOGYLOGO.png" alt="yoga_man" style="">
    <a href="signIn.html" class="singIn">Sign in</a>
</header>
<!-- Navigation -->
<nav class="navbar is-transparent">
   
        <div class="navbar-burger" data-target="navbarExampleTransparentExample">
            <span></span>
            <span></span>
            <span></span>
        </div>
    

    <div id="navbarExampleTransparentExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="/homeroutes">
                Home
            </a>
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link" href="focus">
                    Focus
                </a>
                <div class="navbar-dropdown is-boxed">
                    {{#each focus as |focus|}}
                    <a class="navbar-item" href="https://bulma.io/documentation/overview/start/">
                        {{Focus.name}}
                    </a>
                    {{/each}}
                    <!-- each loop -->
                </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link" href="focus">
                    Asana
                </a>
                <div class="navbar-dropdown is-boxed">
                    {{#each asana as |asana|}}
                    <a class="navbar-item" href="https://bulma.io/documentation/overview/start/">
                        {{Asana.name}}
                    </a>
                    <!-- each loop -->
                    {{/each}}
                </div>
            </div>
            {{#if loggedIn}}
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link" href="focus">
                    Favorites
                </a>
                <div class="navbar-dropdown is-boxed">
                    {{#if favorites.length}}
                    {{#each favorites as |favorites|}}
                    <a class="navbar-item" href="https://bulma.io/documentation/overview/start/">
                        {{Favorites.name}}
                    </a>
                    <!-- each loop -->
                    {{/each}}
                    {{else}}
                    <strong>You have no favorites!</strong>
                    {{/if}}
                </div>
            </div>
            {{/if}}
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                <div class="field is-grouped">
                    {{#if loggedIn }}
                    <p class="control">
                        <a class="bd-tw-button button" href="signinURL">
                            <span class="icon">
                                <i class="fab fa-twitter"></i>
                            </span>
                            <span>
                                Log out
                            </span>
                        </a>
                    </p>
                    <p class="control pt-2">
                        <span>Username</span>
                        <!-- insert username -->
                    </p>
                    {{else}}
                    <p class="control">
                        <a class="bd-tw-button button" href="signinURL">
                            <span class="icon">
                                <i class="fab fa-twitter"></i>
                            </span>
                            <span>
                                Login
                            </span>
                        </a>
                    </p>
                    {{/if}}
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- TO DO: place text in boxes and increase heading size below -->

  <div class="mainText">
   <h1 class="title is-3">The Importance of Yoga</h1>
   <h2 class="sustitle is-2">A Holistic Practice</h2>
    <p>A consistent yoga practice paves the way for a strong, flexible, and balanced body and mind. Though physical benefits generally take the forefront, mental health benefits are becoming ever more relevant. Countless health studies have shown how yoga helps to mitigate stress, which reveals itself in numerous ways including back and neck pain, insomnia, migranes, anxiety, and more. The transformative practice of yoga helps practitioners develop coping skills, overcome substance abuse issues, and attain a more positive outlook on life.</p>
    <br>
    <h2 class="sustitle is-2">Heightened Concentration</h2>
    <p>Enhanced concentration is one of the many benefits of a calm mind. Most modern day beings can agree that sustained concentration is ever fleeting. With the constant bombardment of real world and digital alerts the ability to focus without the aid of cognitive enhancing drugs is nearly impossible. Meditation, a potent yogic practice, can aid in sharpening the mind and ultimately building focus. Depending on the  meditation style a practitioner can draw their attention towards the breath or a mantra when the mind wanders.</p>
    <br>
    <h2 class="sustitle is-2">Strength & Flexibility</h2>
    <p>Sedentary lifestyles are leading the way for an aging population that suffers from an array of chronic health issues that stem from limited flexibility, low strength, poor posture, stiffness, and more. The performance of yoga asanas encourages body movements accross all planes of motion, increases joint mobility, and indirectly releases pent-up emotions. Consistently practicing these postures ultimately leads to greater strength and flexibility, which are two crucial elements for healthy muscles, tissues, and ligaments.</p>
    <br>
    <h2 class="sustitle is-2">Discipline and Mindfulness in Life</h2> 
    Moving beyond asana, the spiritual elements of yoga invite greater discipline and mindfulness into daily living. Honoring a series of ethical principals during a practictioners lifespan means being mindful in every action, performing acts with compassion, and living life in the present moment.
    
    </p>
  </div>


<!-- Here we are appending the dog images to the breed-list container -->
  <section class="section cards hero">

  </section>
  



<!-- This container will hold the Random Name Generator button and table-->
<section class="section" id="nameGenerator">
    <div class='container nameGenerator-Box'>
      
    </div>
 </section>

</body>


</html>
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
YOGA RX